# This inventory shows an easy way to set what configuration technology each
# host uses, leveraging Ansible's groups.

# This also exploits the fact that it's more likely that server use a firewall
# and systemd-networkd  while clients, being NetworkManager easier to use on
# mobile devices, are more likely to use wg-quick.

[servers]
enchilada   ansible_host=enchilada
taco        ansible_host=taco

[laptops]
thinkpad    ansible_connection=local ansible_host=localhost
work        ansible_host=work

#

[wg_ufw]
servers

[wg_sysd_netd]
servers

[wg_quick]
laptops

#

[wg_ufw]
with_ufw=True

[wg_sysd_netd:vars]
with_sysd_netd=True

[wg_quick:vars]
with_wgquick=True
